<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <nav>
            <a href="">Info</a>
            <a href="">Info</a>
            <a href="" id="homelink">KtM</a>
            <a href="">Info</a>
            <a href="">Info</a>
        </nav>
        <div id="start">
            <div id="leftInfo">
                <h1>KtM EXC SErIE</h1>
                <p>Wir sind ein Unternehmen, das sich auf die Herstellung von Motorrädern spezialisiert hat. Wir bieten
                    eine breite Palette von Motorrädern an, die für jeden Fahrer geeignet sind. Egal ob Anfänger oder
                </p>
            </div>
            <div id="home-slider">
                <img src="" alt="">
                <div>
                    <button><</button>
                    <button>></button>
                </div>
            </div>
            <div id="rightInfo">
                <h2>Suche den besten Helm für dich</h2>

            </div>
        </div>

    </div>


</body>

</html>